<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/LocalBusiness">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Primary SEO Meta Tags -->
    <title>Pravara Electronics Kolhar | Home Appliances & Electronics Store</title>
    <meta name="description" content="Pravara Electronics in Kolhar, Ahmednagar offers home appliances, inverters, water purifiers, LED lights & electrical fittings. Genuine products with warranty. Call 9011200300">
    <meta name="keywords" content="Pravara Electronics, electronics store Kolhar, home appliances Ahmednagar, inverters Kolhar, water purifiers, LED lights, electrical fittings, Livguard inverters, Havells products, Livpure water purifiers, electronics shop near me">
    <meta name="author" content="Pravara Electronics">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    <link rel="canonical" href="https://sinaremanav.github.io/Pravara_Electronics_kolhar/" />
    
    <!-- Geo Tags for Local SEO -->
    <meta name="geo.region" content="IN-MH">
    <meta name="geo.placename" content="Kolhar, Ahmednagar">
    <meta name="geo.position" content="19.2183;74.7898">
    <meta name="ICBM" content="19.2183, 74.7898">

    <!-- Open Graph / Facebook Meta Tags -->
    <meta property="og:type" content="business.business">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Pravara Electronics">
    <meta property="og:title" content="Pravara Electronics Kolhar | Home Appliances & Electronics Store">
    <meta property="og:description" content="Your trusted electronics partner in Kolhar. Shop home appliances, inverters, water purifiers & more. Genuine products, expert installation. Visit us near Bus Stand.">
    <meta property="og:url" content="https://sinaremanav.github.io/Pravara_Electronics_kolhar/">
    <meta property="og:image" content="https://sinaremanav.github.io/Pravara_Electronics_kolhar/og-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Pravara Electronics - Electronics Store in Kolhar">
    <meta property="business:contact_data:street_address" content="Z K Complex, Nagar Manmad Road, Near Bus Stand">
    <meta property="business:contact_data:locality" content="Kolhar">
    <meta property="business:contact_data:region" content="Maharashtra">
    <meta property="business:contact_data:postal_code" content="414111">
    <meta property="business:contact_data:country_name" content="India">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@PravaraEle9011">
    <meta name="twitter:creator" content="@PravaraEle9011">
    <meta name="twitter:title" content="Pravara Electronics Kolhar | Home Appliances & Electronics">
    <meta name="twitter:description" content="Trusted electronics store in Kolhar offering home appliances, inverters, water purifiers & electrical fittings. Genuine products with warranty.">
    <meta name="twitter:image" content="https://sinaremanav.github.io/Pravara_Electronics_kolhar/og-image.jpg">
    <meta name="twitter:image:alt" content="Pravara Electronics Store">

    <!-- Favicon and App Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#1E40AF">

    <!-- Performance / UX hints -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">




    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Inter Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NT5FZTTLGV"></script>
    <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());
       gtag('config', 'G-NT5FZTTLGV');
    </script>

    <!-- 
    ========================================
    SEO SETUP INSTRUCTIONS
    ========================================
    
    GOOGLE SEARCH CONSOLE:
    1. Visit https://search.google.com/search-console
    2. Add property: https://sinaremanav.github.io/Pravara_Electronics_kolhar/
    3. Verify ownership using HTML tag method
    4. Submit sitemap.xml
    
    SITEMAP.XML:
    Create a sitemap.xml file in root directory with:
    - Homepage URL
    - Product range section URL
    - Visit store section URL
    - Contact section URL
    
    ROBOTS.TXT:
    Create robots.txt in root with:
    User-agent: *
    Allow: /
    Sitemap: https://sinaremanav.github.io/Pravara_Electronics_kolhar/sitemap.xml
    
    ========================================
    -->

    <!-- JSON-LD Structured Data for Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ElectronicsStore",
      "@id": "https://sinaremanav.github.io/Pravara_Electronics_kolhar/#organization",
      "name": "Pravara Electronics",
      "alternateName": "Pravara Electronics Kolhar",
      "description": "Trusted electronics store in Kolhar offering home appliances, inverters, water purifiers, LED lights and electrical fittings with genuine products and expert installation.",
      "url": "https://sinaremanav.github.io/Pravara_Electronics_kolhar/",
      "logo": "https://sinaremanav.github.io/Pravara_Electronics_kolhar/logo.png",
      "image": "https://sinaremanav.github.io/Pravara_Electronics_kolhar/og-image.jpg",
      "telephone": "+919011200300",
      "email": "contact@pravaraelectronics.com",
      "priceRange": "₹₹",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Z K Complex, Nagar Manmad Road, Near Bus Stand",
        "addressLocality": "Kolhar",
        "addressRegion": "Maharashtra",
        "postalCode": "414111",
        "addressCountry": "IN"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "19.2183",
        "longitude": "74.7898"
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
          "opens": "09:00",
          "closes": "20:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Sunday",
          "opens": "10:00",
          "closes": "19:00"
        }
      ],
      "sameAs": [
        "https://whatsapp.com/channel/0029VbBzgDjKmCPLyjVHVh3v",
        "https://www.youtube.com/@PravaraElectronics",
        "https://x.com/PravaraEle9011",
        "https://www.instagram.com/pravara_electronics12",
        "https://www.threads.com/@pravara_electronics12",
        "https://www.facebook.com/share/17YHqEihuQ/"
      ],
      "founder": {
        "@type": "Person",
        "name": "Pandharinath Kharde"
      },
      "areaServed": {
        "@type": "City",
        "name": "Kolhar, Ahmednagar, Maharashtra"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Electronics and Home Appliances",
        "itemListElement": [
          {
            "@type": "OfferCatalog",
            "name": "Home Appliances",
            "itemListElement": [
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Product",
                  "name": "Hot Plates, Infrared Cooktops, Mixer Grinders, Irons"
                }
              }
            ]
          },
          {
            "@type": "OfferCatalog",
            "name": "Water Solutions",
            "itemListElement": [
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Product",
                  "name": "Livpure Water Purifiers, Havells Geysers, Water Filters, RO Systems"
                }
              }
            ]
          },
          {
            "@type": "OfferCatalog",
            "name": "Power & Inverters",
            "itemListElement": [
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Product",
                  "name": "Livguard Inverters, Tubular Batteries, UPS Systems, Solar Solutions"
                }
              }
            ]
          },
          {
            "@type": "OfferCatalog",
            "name": "Lighting Solutions",
            "itemListElement": [
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Product",
                  "name": "LED Bulbs, Tube Lights, Decorative Lights, Smart Lighting"
                }
              }
            ]
          }
        ]
      },
      "paymentAccepted": "Cash, UPI, Credit Card, Debit Card",
      "currenciesAccepted": "INR"
    }
    </script>

    <!-- BreadcrumbList Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://sinaremanav.github.io/Pravara_Electronics_kolhar/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Products",
          "item": "https://sinaremanav.github.io/Pravara_Electronics_kolhar/#product-range"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Visit Our Store",
          "item": "https://sinaremanav.github.io/Pravara_Electronics_kolhar/#visit-store"
        },
        {
          "@type": "ListItem",
          "position": 4,
          "name": "Contact Us",
          "item": "https://sinaremanav.github.io/Pravara_Electronics_kolhar/#contact"
        }
      ]
    }
    </script>

    <style>
        :root {
            --primary-blue: #1E40AF; /* Darker blue for background */
            --accent-blue: #3B82F6; /* Lighter blue for accents */
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; /* Light gray background */
        }
        .hero-bg {
            /* Dynamic radial gradient effect for a modern look */
            background: radial-gradient(circle at top, #254FBB 0%, var(--primary-blue) 70%, #172554 100%);
            position: relative;
            overflow: hidden;
            color: white;
            padding-bottom: 8rem; /* Space for the floating cards */
        }
        .nav-bar {
            background-color: white;
            border-bottom: 1px solid #e5e7eb;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05); /* Stronger shadow for lift */
            position: sticky;
            top: 0;
            z-index: 50;
        }
        .card {
            background-color: white;
            border-radius: 16px; /* Slightly larger radius */
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* Enhanced shadow */
            padding: 1.5rem; 
            margin-bottom: 1.5rem;
            text-align: left; /* CRITICAL: Align all card text content to the left */
            transition: transform 0.3s, box-shadow 0.3s; /* Smooth transitions */
            border: 1px solid #E5E7EB; /* Subtle border */
        }
        .card:hover {
            transform: translateY(-5px) scale(1.01); /* Subtle lift effect on hover */
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15), 0 10px 10px -5px rgba(0, 0, 0, 0.08);
        }
        .info-card {
            /* Semi-transparent blue card style for contact info in hero */
            background-color: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(8px);
            border-radius: 16px;
            padding: 1rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .icon-circle {
            background-color: #60A5FA; /* Brighter blue background for icons */
            color: white;
            width: 4rem; /* Slightly larger */
            height: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 9999px;
            /* No bottom margin needed when used in a flex layout with text */
            box-shadow: 0 0 0 6px rgba(59, 130, 246, 0.2); /* Ring effect */
        }
        .list-item {
            list-style: none; 
            padding-left: 1.5rem; 
            position: relative;
            margin-bottom: 0.25rem; 
            color: #4B5563; 
        }
        /* Custom bullet point */
        .list-item::before {
            content: '•';
            color: #10B981; /* Green check-like color for vibrancy */
            font-size: 1.5rem;
            position: absolute;
            left: 0;
            top: -0.1rem;
            line-height: 1;
        }
        .store-detail-card {
            text-align: left; 
            padding: 1.5rem;
            margin-bottom: 1rem;
            transition: all 0.2s;
        }
        /* Style for the Contact form area in the footer */
        .contact-input {
            transition: all 0.3s;
            border: 2px solid transparent;
        }
        .contact-input:focus {
            background-color: white;
            color: #1E40AF;
            border-color: #60A5FA;
            background-opacity: 1;
        }
    </style>
    <!-- Function to load SVGs from Lucide set for icons -->
    <script>
        // Utility function for drawing Lucide-like SVG icons
        const getIconSVG = (iconName, size = 20, stroke = 2) => {
            const icons = {
                // Mapping icon names to SVG path data (d attribute)
                Phone: 'M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.63A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z',
                MapPin: 'M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9a2 2 0 1 1 0-4 2 2 0 0 1 0 4z',
                User: 'M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2M12 7a4 4 0 1 0 0 8 4 4 0 0 0 0-8z',
                Home: 'M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2zM9 22V12h6v10',
                Lightbulb: 'M9 18h6M12 18v4M5 21h14M16 16a4 4 0 1 0-8 0',
                Droplet: 'M12 2.69l5.66 5.66a8 8 0 0 1 0 11.32c-3.12 3.12-7.69 3.12-11.32 0a8 8 0 0 1 0-11.32z',
                Wind: 'M17.7 7.7a2.5 2.5 0 0 0-5.4 0m-4.6 4.6a2.5 2.5 0 0 0-3.5 3.5 2.5 2.5 0 0 0 3.5-3.5zm-2.5 0a2.5 2.5 0 0 0 5.4 0m-2.9-2.9a2.5 2.5 0 0 0-3.5-3.5 2.5 2.5 0 0 0 3.5 3.5zM6 18H4m16-4h-2m-4-6h-2m-4 6H6',
                BatteryCharging: 'M15 7h1a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2h-1m-1-12v10m-3-10v10M7 7v10M3 10h1v4H3a1 1 0 0 1-1-1v-2a1 1 0 0 1 1-1z',
                Fridge: 'M6 3h12a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zM6 10h12M9 5h2M9 17h2',
                Zap: 'M13 2L3 14h9l-1 8 10-12h-9l1-8z',
                Clock: 'M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm0 6v6l4 2',
                Check: 'M20 6L9 17l-5-5',
                // Social Media Icons
                WhatsApp: 'M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z',
                YouTube: 'M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z',
                Twitter: 'M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z',
                Instagram: 'M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z',
                Threads: 'M12.186 24h-.007c-3.581-.024-6.334-1.205-8.184-3.509C2.35 18.44 1.5 15.586 1.472 12.01v-.017c.03-3.579.879-6.43 2.525-8.482C5.845 1.205 8.6.024 12.18 0h.014c2.746.02 5.043.725 6.826 2.098 1.677 1.29 2.858 3.13 3.509 5.467l-2.04.569c-1.104-3.96-3.898-5.984-8.304-6.015-2.91.022-5.11.936-6.54 2.717C4.307 6.504 3.616 8.914 3.589 12c.027 3.086.718 5.496 2.057 7.164 1.43 1.781 3.631 2.695 6.54 2.717 1.623-.009 3.299-.355 4.555-.965 1.4-.68 2.34-1.667 2.794-2.935.455-1.268.455-2.537 0-3.805-.455-1.268-1.394-2.255-2.794-2.935-1.256-.61-2.932-.956-4.555-.965-1.623.009-3.299.355-4.555.965-1.4.68-2.34 1.667-2.794 2.935-.455 1.268-.455 2.537 0 3.805.455 1.268 1.394 2.255 2.794 2.935 1.256.61 2.932.956 4.555.965 1.623-.009 3.299-.355 4.555-.965 1.4-.68 2.34-1.667 2.794-2.935.455-1.268.455-2.537 0-3.805-.455-1.268-1.394-2.255-2.794-2.935-1.256-.61-2.932-.956-4.555-.965z',
                Facebook: 'M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z'
            };

            const pathData = icons[iconName] || '';
            
            // For social media icons, use fill instead of stroke
            if (['WhatsApp', 'YouTube', 'Twitter', 'Instagram', 'Threads', 'Facebook'].includes(iconName)) {
                return `
                    <svg xmlns="http://www.w3.org/2000/svg" width="${size}" height="${size}" viewBox="0 0 24 24" fill="currentColor">
                        <path d="${pathData}"></path>
                    </svg>
                `;
            }
            
            return `
                <svg xmlns="http://www.w3.org/2000/svg" width="${size}" height="${size}" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="${stroke}" stroke-linecap="round" stroke-linejoin="round">
                    <path d="${pathData}"></path>
                </svg>
            `;
        };

        // Inject SVGs into the page after DOM content is loaded
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.icon-placeholder').forEach(el => {
                const iconName = el.getAttribute('data-icon');
                const size = el.getAttribute('data-size') || 24;
                const stroke = el.getAttribute('data-stroke') || 2;
                el.innerHTML = getIconSVG(iconName, size, stroke);
            });
            
            // Scroll to the product section when "Explore Products" is clicked
            document.getElementById('explore-products-btn').addEventListener('click', (e) => {
                e.preventDefault();
                document.getElementById('product-range').scrollIntoView({ behavior: 'smooth' });
            });
            
            // Scroll to footer when "Contact Us" is clicked
            document.getElementById('contact-us-link').addEventListener('click', (e) => {
                e.preventDefault();
                document.getElementById('contact').scrollIntoView({ behavior: 'smooth' });
            });
            
            // Scroll to "Visit Our Store" section when header title is clicked
            document.getElementById('header-title').addEventListener('click', (e) => {
                e.preventDefault();
                document.getElementById('visit-store').scrollIntoView({ behavior: 'smooth' });
            });
            
            // Scroll to "Visit Our Store" section when nav button is clicked
            document.getElementById('visit-store-link').addEventListener('click', (e) => {
                e.preventDefault();
                document.getElementById('visit-store').scrollIntoView({ behavior: 'smooth' });
            });
        });
    </script>
    
    <!-- Additional CSS for Skip Link and Accessibility -->
    <style>
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: #1E40AF;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            z-index: 100;
            border-radius: 0 0 4px 0;
            font-weight: 600;
        }
        .skip-link:focus {
            top: 0;
        }
        /* Ensure images are lazy-loaded */
        img[loading="lazy"] {
            opacity: 0;
            transition: opacity 0.3s;
        }
        img[loading="lazy"].loaded {
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- Skip to Main Content Link for Accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header / Navigation with internal anchor links for crawlability -->
<header class="nav-bar flex items-center justify-between p-3" role="banner">
<nav class="flex items-center w-full justify-between container mx-auto" aria-label="Primary">
<div class="flex items-center">
<a href="#home" class="bg-blue-600 text-white font-bold h-10 w-10 flex items-center justify-center rounded-full mr-3 text-lg shadow-md" aria-label="Pravara Electronics home">PE</a>
<div>
<a href="#visit-store" id="header-title" class="cursor-pointer hover:text-blue-600 transition" title="Visit Pravara Electronics Store in Kolhar">
<div class="text-xl font-bold text-gray-900">Pravara Electronics</div>
<p class="text-xs text-gray-500">Kolhar, Ahmednagar</p>
</a>
</div>
</div>
<div class="hidden md:flex gap-4 items-center">
<a href="#product-range" class="text-sm font-medium hover:underline">Products</a>
<a href="#visit-store" id="visit-store-link" class="text-sm font-medium hover:underline">Visit Our Store</a>
<a href="#contact" id="contact-us-link" class="text-sm font-medium hover:underline">Contact Us</a>
</div>
<div class="flex items-center gap-2">
<a href="tel:9011200300" class="bg-blue-600 hover:bg-blue-700 text-white p-2 rounded-full shadow transition" aria-label="Call Pravara Electronics">
<span class="icon-placeholder" data-icon="Phone" data-size="20" data-stroke="3"></span>
</a>
</div>
</nav>
</header>

    <!-- Hero Section -->
    <section class="hero-bg p-6 text-center" aria-label="Hero section">
        <h1 class="text-5xl md:text-6xl font-extrabold mb-3 mt-4 tracking-tight">Pravara Electronics Kolhar</h1>
        <h2 class="text-white text-xl font-medium mb-6 opacity-90">Your Trusted Electronics Partner in Kolhar, Ahmednagar</h2>
        <p class="text-white text-base max-w-sm mx-auto mb-10 opacity-80">
            Complete range of home appliances, electrical equipment, inverters, water purifiers & electronics with genuine warranty
        </p>

        <!-- Floating Info Cards (Contact/Location/Owner) -->
        <div class="relative -bottom-20 z-10 px-4 md:px-0 max-w-lg mx-auto">
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-3 mb-4">
                <div class="info-card md:col-span-1">
                    <div class="text-blue-300 mr-3 flex-shrink-0">
                        <span class="icon-placeholder" data-icon="Phone" data-size="24" data-stroke="2"></span>
                    </div>
                    <div class="text-left">
                        <p class="text-sm font-semibold text-blue-200">Call Us</p>
                        <a href="tel:9011200300" class="text-white font-bold text-base">9011200300</a>
                    </div>
                </div>
                <div class="info-card md:col-span-1">
                    <div class="text-blue-300 mr-3 flex-shrink-0">
                        <span class="icon-placeholder" data-icon="MapPin" data-size="24" data-stroke="2"></span>
                    </div>
                    <div class="text-left">
                        <p class="text-sm font-semibold text-blue-200">Location</p>
                        <p class="text-white font-bold text-base">Near Bus Stand</p>
                    </div>
                </div>
                <div class="info-card md:col-span-1">
                    <div class="text-blue-300 mr-3 flex-shrink-0">
                        <span class="icon-placeholder" data-icon="User" data-size="24" data-stroke="2"></span>
                    </div>
                    <div class="text-left min-w-0">
                        <p class="text-sm font-semibold text-blue-200">Owner</p>
                        <!-- Full Name with truncate to handle small screen fitting -->
                        <p class="text-white font-bold text-base truncate">Pandharinath Kharde</p>
                    </div>
                </div>
            </div>

            <!-- Scroll to Products Button -->
            <button id="explore-products-btn" class="w-full bg-white text-blue-600 font-bold py-3 rounded-xl mt-4 shadow-2xl hover:bg-gray-100 transition duration-300 transform hover:scale-[1.02]">
                Explore Our Products
            </button>
        </div>
    </section>

    <!-- Main Content Area -->
    <main id="main-content" class="container mx-auto px-4 pt-32 md:pt-28 max-w-4xl" role="main">

        <!-- Product Range Section -->
        <section id="product-range" class="mb-16 text-center" aria-labelledby="products-heading">
            <h2 id="products-heading" class="text-3xl font-extrabold text-gray-900 mb-2">Our Product Range - Electronics & Home Appliances</h2>
            <p class="text-gray-600 text-lg mb-10">Discover our comprehensive collection of quality electronics and home appliances in Kolhar, Ahmednagar</p>

            <!-- Product Category Cards Grid - Now Responsive -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-6">

                <!-- 1. Home Appliances -->
                <article class="card" itemscope itemtype="https://schema.org/Product">
                    <div class="flex items-center mb-2">
                        <div class="icon-circle flex-shrink-0 mr-3" aria-hidden="true">
                            <span class="icon-placeholder" data-icon="Home" data-size="32" data-stroke="2.5"></span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900" itemprop="name">Home Appliances</h3> 
                    </div>
                    <p class="text-sm text-gray-500 mb-3" itemprop="description">Complete range of kitchen and home appliances for your daily needs</p> 
                    <ul class="text-left" aria-label="Home appliances products">
                        <li class="list-item">Hot Plates</li>
                        <li class="list-item">Infrared Cooktops</li>
                        <li class="list-item">Mixer Grinders</li>
                        <li class="list-item">Irons</li>
                    </ul>
                </article>

                <!-- 2. Water Solutions -->
                <div class="card">
                    <div class="flex items-center mb-2">
                        <div class="icon-circle flex-shrink-0 mr-3">
                            <span class="icon-placeholder" data-icon="Droplet" data-size="32" data-stroke="2.5"></span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900">Water Solutions</h3>
                    </div>
                    <p class="text-sm text-gray-500 mb-3">Water purifiers, geysers and filtration systems</p>
                    <ul class="text-left">
                        <li class="list-item">Livpure Water Purifiers</li>
                        <li class="list-item">Havells Geysers</li>
                        <li class="list-item">Water Filters</li>
                        <li class="list-item">RO Systems</li>
                    </ul>
                </div>

                <!-- 3. Cooling & Heating -->
                <div class="card">
                    <div class="flex items-center mb-2">
                        <div class="icon-circle flex-shrink-0 mr-3">
                            <span class="icon-placeholder" data-icon="Wind" data-size="32" data-stroke="2.5"></span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900">Cooling & Heating</h3>
                    </div>
                    <p class="text-sm text-gray-500 mb-3">ACs, fans and climate control solutions</p>
                    <ul class="text-left">
                        <li class="list-item">Air Conditioners</li>
                        <li class="list-item">Ceiling Fans</li>
                        <li class="list-item">Coolers</li>
                        <li class="list-item">Heaters</li>
                    </ul>
                </div>
                
                <!-- 4. Power & Inverters -->
                <div class="card">
                    <div class="flex items-center mb-2">
                        <div class="icon-circle flex-shrink-0 mr-3">
                            <span class="icon-placeholder" data-icon="BatteryCharging" data-size="32" data-stroke="2.5"></span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900">Power & Inverters</h3>
                    </div>
                    <p class="text-sm text-gray-500 mb-3">Inverters, batteries and power backup solutions</p>
                    <ul class="text-left">
                        <li class="list-item">Livguard Inverters</li>
                        <li class="list-item">Tubular Batteries</li>
                        <li class="list-item">UPS Systems</li>
                        <li class="list-item">Solar Solutions</li>
                    </ul>
                </div>

                <!-- 5. Refrigeration -->
                <div class="card">
                    <div class="flex items-center mb-2">
                        <div class="icon-circle flex-shrink-0 mr-3">
                            <span class="icon-placeholder" data-icon="Fridge" data-size="32" data-stroke="2.5"></span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900">Refrigeration</h3>
                    </div>
                    <p class="text-sm text-gray-500 mb-3">Refrigerators and cooling appliances</p>
                    <ul class="text-left">
                        <li class="list-item">Single Door Fridges</li>
                        <li class="list-item">Double Door Fridges</li>
                        <li class="list-item">Deep Freezers</li>
                        <li class="list-item">Wine Coolers</li>
                    </ul>
                </div>

                <!-- 6. Electrical Fittings -->
                <div class="card">
                    <div class="flex items-center mb-2">
                        <div class="icon-circle flex-shrink-0 mr-3">
                            <span class="icon-placeholder" data-icon="Zap" data-size="32" data-stroke="2.5"></span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900">Electrical Fittings</h3>
                    </div>
                    <p class="text-sm text-gray-500 mb-3">Switches, wires and electrical accessories</p>
                    <ul class="text-left">
                        <li class="list-item">Switches & Sockets</li>
                        <li class="list-item">Electrical Wires</li>
                        <li class="list-item">MCBs</li>
                        <li class="list-item">Distribution Boards</li>
                    </ul>
                </div>
                
                <!-- 7. Lighting Solutions -->
                 <div class="card">
                    <div class="flex items-center mb-2">
                        <div class="icon-circle flex-shrink-0 mr-3">
                            <span class="icon-placeholder" data-icon="Lightbulb" data-size="32" data-stroke="2.5"></span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900">Lighting Solutions</h3>
                    </div>
                    <p class="text-sm text-gray-500 mb-3">LED bulbs, tubes and decorative lighting</p>
                    <ul class="text-left">
                        <li class="list-item">LED Bulbs (9W-50W)</li>
                        <li class="list-item">Tube Lights</li>
                        <li class="list-item">Decorative Lights</li>
                        <li class="list-item">Smart Lighting</li>
                    </ul>
                </div>

                <!-- 8. Premium Kitchen -->
                <div class="card">
                    <div class="flex items-center mb-2">
                        <div class="icon-circle flex-shrink-0 mr-3">
                            <span class="icon-placeholder" data-icon="Home" data-size="32" data-stroke="2.5"></span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900">Premium Kitchen</h3>
                    </div>
                    <p class="text-sm text-gray-500 mb-3">Modern cooking and heating equipment</p>
                    <ul class="text-left">
                        <li class="list-item">Microwave Ovens</li>
                        <li class="list-item">Induction Cooktops</li>
                        <li class="list-item">Chimneys</li>
                        <li class="list-item">Gas Stoves</li>
                    </ul>
                </div>


            </div>
            
            <!-- Brands List -->
            <div class="text-center mt-12 p-6 bg-white rounded-xl shadow-lg">
                <p class="text-gray-700 font-semibold text-lg mb-4">Partnered with the Best Brands:</p>
                <div class="flex flex-wrap justify-center gap-3">
                    <span class="px-4 py-2 bg-blue-50 text-blue-700 rounded-full text-sm font-medium border border-blue-200">Bajrang</span>
                    <span class="px-4 py-2 bg-blue-50 text-blue-700 rounded-full text-sm font-medium border border-blue-200">Havells</span>
                    <span class="px-4 py-2 bg-blue-50 text-blue-700 rounded-full text-sm font-medium border border-blue-200">Livpure</span>
                    <span class="px-4 py-2 bg-blue-50 text-blue-700 rounded-full text-sm font-medium border border-blue-200">Livguard</span>
                    <span class="px-4 py-2 bg-blue-50 text-blue-700 rounded-full text-sm font-medium border border-blue-200">Philips</span>
                    <span class="px-4 py-2 bg-green-500 text-white rounded-full text-sm font-bold shadow-md">Quality Assured</span>
                </div>
            </div>
        </section>
        
        <!-- Visit Our Store Section -->
        <section id="visit-store" class="mb-16 text-center" aria-labelledby="store-heading">
            <h2 id="store-heading" class="text-3xl font-extrabold text-gray-900 mb-2">Visit Pravara Electronics Store in Kolhar</h2>
            <p class="text-gray-600 text-lg mb-10">Experience our products firsthand and get expert advice from our team at our Kolhar showroom</p>

            <div class="space-y-6">
                
                <!-- Store Owner Card -->
                <div class="card store-detail-card hover:border-blue-400">
                    <div class="flex items-start">
                        <div class="text-blue-600 mr-4 flex-shrink-0 mt-1">
                            <span class="icon-placeholder" data-icon="User" data-size="32" data-stroke="2.5"></span>
                        </div>
                        <div>
                            <p class="text-lg font-bold text-blue-600">Store Owner</p>
                            <!-- Full Name used here -->
                            <p class="text-gray-900 text-2xl font-semibold mb-1">Pandharinath Kharde</p>
                            <p class="text-sm text-gray-500">Your trusted electronics expert</p>
                        </div>
                    </div>
                </div>

                <!-- Contact Number Card -->
                <div class="card store-detail-card hover:border-blue-400">
                    <div class="flex items-start">
                        <div class="text-blue-600 mr-4 flex-shrink-0 mt-1">
                            <span class="icon-placeholder" data-icon="Phone" data-size="32" data-stroke="2.5"></span>
                        </div>
                        <div>
                            <p class="text-lg font-bold text-blue-600">Contact Number</p>
                            <a href="tel:9011200300" class="text-gray-900 text-2xl font-semibold mb-1 block transition hover:text-blue-600">9011200300</a>
                            <p class="text-sm text-gray-500">Call us for inquiries and orders</p>
                        </div>
                    </div>
                </div>

                <!-- Store Address Card -->
                <div class="card store-detail-card hover:border-blue-400">
                    <div class="flex items-start">
                        <div class="text-blue-600 mr-4 flex-shrink-0 mt-1">
                            <span class="icon-placeholder" data-icon="MapPin" data-size="32" data-stroke="2.5"></span>
                        </div>
                        <div>
                            <p class="text-lg font-bold text-blue-600">Store Address</p>
                            <p class="text-gray-900 text-base mb-1 font-medium">Z K Complex, Nagar Manmad Road,<br>Near Bus Stand, Kolhar, Ahmednagar, Maharashtra</p>
                            <a 
                                href="https://www.google.com/maps/search/?api=1&query=Z+K+Complex+Nagar+Manmad+Road+Near+Bus+Stand+Kolhar+Ahmednagar+Maharashtra" 
                                target="_blank" 
                                class="text-sm text-blue-500 font-semibold block mt-2 hover:underline"
                                rel="noopener noreferrer"
                            >
                                Open in Google Maps
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Store Hours Card -->
                <div class="card store-detail-card hover:border-blue-400">
                    <div class="flex items-start">
                        <div class="text-blue-600 mr-4 flex-shrink-0 mt-1">
                            <span class="icon-placeholder" data-icon="Clock" data-size="32" data-stroke="2.5"></span>
                        </div>
                        <div>
                            <p class="text-lg font-bold text-blue-600">Store Hours</p>
                            <p class="text-gray-900 text-base mb-1 font-semibold">Mon - Sat: 9:00 AM - 8:00 PM</p>
                            <p class="text-gray-900 text-base mb-2 font-semibold">Sun: 10:00 AM - 7:00 PM</p>
                            <p class="text-sm text-gray-500 italic">We are open 7 days a week for your convenience.</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </main>
    
    <!-- CTA / Footer Section -->
    <footer id="contact" class="bg-blue-600 p-10 mt-16 text-white" role="contentinfo" aria-label="Contact and footer information">
        <!-- Footer Content Container -->
        <div class="container mx-auto max-w-lg">
            <h2 class="text-4xl font-extrabold mb-3 text-center">Get in Touch with Pravara Electronics</h2>
            <p class="text-xl mb-8 opacity-90 text-center">Contact us for inquiries or get directions to our Kolhar store</p>
            
            <!-- Contact Form/CTA Group -->
            <div class="space-y-4 mb-10" role="form" aria-label="Contact form">
                <input type="text" placeholder="Your Name (Optional)" aria-label="Your name" class="contact-input w-full p-3 rounded-xl bg-white bg-opacity-30 border border-white border-opacity-40 placeholder-white focus:outline-none focus:ring-4 focus:ring-white focus:bg-white focus:text-blue-900">
                <input type="tel" placeholder="Your Phone Number (Optional)" aria-label="Your phone number" class="contact-input w-full p-3 rounded-xl bg-white bg-opacity-30 border border-white border-opacity-40 placeholder-white focus:outline-none focus:ring-4 focus:ring-white focus:bg-white focus:text-blue-900">
                
                <!-- Directions Button - Linked to Google Maps -->
                <a 
                    href="https://www.google.com/maps/search/?api=1&query=Z+K+Complex+Nagar+Manmad+Road+Near+Bus+Stand+Kolhar+Ahmednagar+Maharashtra" 
                    target="_blank" 
                    class="block w-full text-center p-3 rounded-xl bg-white text-blue-800 font-bold text-lg hover:bg-gray-100 transition duration-300 transform hover:scale-[1.01] shadow-xl"
                    rel="noopener noreferrer"
                >
                    <span class="icon-placeholder mr-2 text-blue-600" data-icon="MapPin" data-size="20" data-stroke="3"></span>
                    Get Directions
                </a>
                
                <!-- Call Now Button -->
                 <a 
                    href="tel:9011200300"
                    class="block w-full text-center p-3 rounded-xl bg-green-500 text-white font-bold text-lg hover:bg-green-600 transition duration-300 transform hover:scale-[1.01] shadow-xl"
                    aria-label="Call Pravara Electronics"
                    title="Call Pravara Electronics">
                
                    <span class="icon-placeholder mr-2 text-white" data-icon="Phone" data-size="20" data-stroke="3"></span>
                   <b> Call Pravara Electronics Now </b>
                </a>
            </div>

            <!-- Social Media Links -->
            <aside class="bg-blue-800 p-6 rounded-xl shadow-inner mb-6" aria-label="Social media links">
                <h3 class="text-2xl font-bold mb-4 text-center">Connect With Pravara Electronics</h3>
                <nav class="flex flex-wrap justify-center gap-4" aria-label="Social media navigation">
                    <a href="https://whatsapp.com/channel/0029VbBzgDjKmCPLyjVHVh3v" 
                       target="_blank" 
                       rel="noopener noreferrer"
                       class="bg-white hover:bg-green-500 text-blue-600 hover:text-white p-3 rounded-full transition-all duration-300 transform hover:scale-110 shadow-lg"
                       aria-label="Follow us on WhatsApp">
                        <span class="icon-placeholder" data-icon="WhatsApp" data-size="24"></span>
                    </a>
                    <a href="https://www.youtube.com/@PravaraElectronics" 
                       target="_blank" 
                       rel="noopener noreferrer"
                       class="bg-white hover:bg-red-600 text-blue-600 hover:text-white p-3 rounded-full transition-all duration-300 transform hover:scale-110 shadow-lg"
                       aria-label="Subscribe to our YouTube channel">
                        <span class="icon-placeholder" data-icon="YouTube" data-size="24"></span>
                    </a>
                    <a href="https://x.com/PravaraEle9011?t=8W1u0j7rlQddVKLmZpZPAw&s=09" 
                       target="_blank" 
                       rel="noopener noreferrer"
                       class="bg-white hover:bg-black text-blue-600 hover:text-white p-3 rounded-full transition-all duration-300 transform hover:scale-110 shadow-lg"
                       aria-label="Follow us on Twitter/X">
                        <span class="icon-placeholder" data-icon="Twitter" data-size="24"></span>
                    </a>
                    <a href="https://www.instagram.com/pravara_electronics12?igsh=MWxtMWRyNnQ3bTUybg==" 
                       target="_blank" 
                       rel="noopener noreferrer"
                       class="bg-white hover:bg-gradient-to-br hover:from-purple-600 hover:via-pink-600 hover:to-orange-500 text-blue-600 hover:text-white p-3 rounded-full transition-all duration-300 transform hover:scale-110 shadow-lg"
                       aria-label="Follow us on Instagram">
                        <span class="icon-placeholder" data-icon="Instagram" data-size="24"></span>
                    </a>
                    <a href="https://www.threads.com/@pravara_electronics12" 
                       target="_blank" 
                       rel="noopener noreferrer"
                       class="bg-white hover:bg-black text-blue-600 hover:text-white p-3 rounded-full transition-all duration-300 transform hover:scale-110 shadow-lg"
                       aria-label="Follow us on Threads">
                        <span class="icon-placeholder" data-icon="Threads" data-size="24"></span>
                    </a>
                    <a href="https://www.facebook.com/share/17YHqEihuQ/" 
                       target="_blank" 
                       rel="noopener noreferrer"
                       class="bg-white hover:bg-blue-700 text-blue-600 hover:text-white p-3 rounded-full transition-all duration-300 transform hover:scale-110 shadow-lg"
                       aria-label="Follow us on Facebook">
                        <span class="icon-placeholder" data-icon="Facebook" data-size="24"></span>
                    </a>
                </nav>
            </aside>

            <!-- Why Choose Us -->
            <aside class="bg-blue-800 p-6 rounded-xl shadow-inner" aria-label="Why choose us">
                <h3 class="text-2xl font-bold mb-4">Why Choose Pravara Electronics?</h3>
                <ul class="space-y-3 text-left text-base">
                    <li class="flex items-start">
                        <span class="icon-placeholder mr-3 mt-1 text-green-400 flex-shrink-0" data-icon="Check" data-size="20" data-stroke="3"></span>
                        <span class="opacity-90">Genuine products with **full warranty**—we stand by our quality.</span>
                    </li>
                    <li class="flex items-start">
                        <span class="icon-placeholder mr-3 mt-1 text-green-400 flex-shrink-0" data-icon="Check" data-size="20" data-stroke="3"></span>
                        <span class="opacity-90">**Competitive, honest pricing** that respects your budget.</span>
                    </li>
                    <li class="flex items-start">
                        <span class="icon-placeholder mr-3 mt-1 text-green-400 flex-shrink-0" data-icon="Check" data-size="20" data-stroke="3"></span>
                        <span class="opacity-90">**Expert installation and reliable after-sales support** by our dedicated team.</span>
                    </li>
                </ul>
            </aside>
            
            <p class="text-center text-sm text-blue-300 mt-10 opacity-70">&copy; 2025 Pravara Electronics, Kolhar, Ahmednagar. All rights reserved. | <a href="#main-content" class="underline hover:text-white">Back to Top</a></p>
        </div>
    </footer>

</body>
</html>




